<project name="JCss" default="test-package" basedir=".">
	<path id="external-jar-classpath">
	  <fileset dir="lib">
	    <include name="*.jar"/>
	  </fileset>
	</path>
	<property name="major-version" value="0"/>
	<property name="minor-version" value="1"/>
	<property name="build-version" value="0"/>

	<property name="build" value="build"/>
	<property name="testbuild" value="testbuild"/>

	<taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="external-jar-classpath"/>

	<target name="init">
		<tstamp/>
	</target>

	<target name="clean" description="Deletes all the build folders.">
		<tstamp/>
		<delete dir="${build}"/>
		<delete dir="${testbuild}"/>
	</target>

	<target name="compile" depends="init" description="Compile the source.">
		<mkdir dir="${build}"/>
		<javac srcdir="src" destdir="${build}"/>
	</target>

	<target name="test-compile" depends="compile" description="Compile the test source">
		<mkdir dir="${testbuild}"/>
		<javac srcdir="test" destdir="${testbuild}" classpathref="external-jar-classpath" classpath="${build}"/>
	</target>

	<fileset id="all.tests" dir="test">
	    <include name="**/*Test.*"/>
	</fileset>

	<target name="test" depends="test-compile" description="Runs all the tests">
		<testng classfilesetref="all.tests" workingDir="." failureProperty="tests.failed" outputdir="${testbuild}/testresults">
			<classpath path="${build}"/>
			<classpath path="${testbuild}"/>
		</testng>
	</target>

	<target name="package" depends="compile">
		<jar destfile="${build}/jcss-${major-version}.${minor-version}.${build-version}.jar" basedir="${build}"/>
	</target>

	<target name="test-package" depends="clean,compile,test,package" description="Builds, Tests, and Packages the build into a jar" />
</project>